<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;qidaink.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="本文主要介绍在Ubuntu18.04中如何安装node和PicGo。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Ubuntu】node和PicGo安装">
<meta property="og:url" content="https://qidaink.github.io/posts/e260a28b/index.html">
<meta property="og:site_name" content="云与海">
<meta property="og:description" content="本文主要介绍在Ubuntu18.04中如何安装node和PicGo。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-21T10:00:00.000Z">
<meta property="article:modified_time" content="2021-05-12T10:28:52.129Z">
<meta property="article:author" content="qidaink">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="software">
<meta property="article:tag" content="PicGo">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qidaink.github.io/posts/e260a28b/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;qidaink.github.io&#x2F;posts&#x2F;e260a28b&#x2F;&quot;,&quot;path&quot;:&quot;posts&#x2F;e260a28b&#x2F;&quot;,&quot;title&quot;:&quot;【Ubuntu】node和PicGo安装&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>【Ubuntu】node和PicGo安装 | 云与海</title><script src="/js/config.js"></script><link rel="dns-prefetch" href="https://qidaink-blog-comment.vercel.app/">





    <script async type="text/javascript" src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/funnytitle/funnytitle.js"></script>

  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">云与海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>云与海</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签页<span class="badge">27</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类页<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档页<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook" rel="section"><i class="fas fa-edit fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-friendslink"><a href="/friendslink/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li>
        <li class="menu-item menu-item-friendscircle"><a href="/friendscircle/" rel="section"><i class="fas fa-user-friends fa-fw"></i>朋友圈</a></li>
        <li class="menu-item menu-item-comment"><a href="https://qidaink-blog-comment.vercel.app/ui/login" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-node%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-text">1.node安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1node%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-text">1.1node软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2node%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-text">1.2node软件配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-PicGo%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-text">2.PicGo图形界面安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1PicGo%E4%B8%8B%E8%BD%BD"><span class="nav-text">2.1PicGo下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2PicGo%E5%9B%BE%E6%A0%87%E5%88%9B%E5%BB%BA"><span class="nav-text">2.2PicGo图标创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3PicGo%E7%BB%88%E7%AB%AF%E8%BF%90%E8%A1%8C"><span class="nav-text">2.3PicGo终端运行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qidaink"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qidaink</p>
  <div class="site-description" itemprop="description">但愿人长久，千里共婵娟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_38231279" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38231279" rel="noopener" target="_blank"><i class="iconfont icon-csdn1 fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qidaink" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qidaink" rel="noopener" target="_blank"><i class="iconfont icon-gitee-fill-round fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/qidaink" title="Github → https:&#x2F;&#x2F;github.com&#x2F;qidaink" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fontawesome.com/" title="Awesome → https:&#x2F;&#x2F;fontawesome.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-font-awesome-flag fa-fw"></i>Awesome</a>
      </span>
  </div>








  <div style="">
    <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
  </div>
  <script defer src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/canvas/canvas-clock.js"></script>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qidaink.github.io/posts/e260a28b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qidaink">
      <meta itemprop="description" content="但愿人长久，千里共婵娟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云与海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Ubuntu】node和PicGo安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-21 18:00:00" itemprop="dateCreated datePublished" datetime="2021-02-21T18:00:00+08:00">2021-02-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-12 18:28:52" itemprop="dateModified" datetime="2021-05-12T18:28:52+08:00">2021-05-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/e260a28b/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/e260a28b/" data-xid="/posts/e260a28b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">本文主要介绍在Ubuntu18.04中如何安装node和PicGo。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">




    <div class="poem-wrap">
        <div class="poem-border poem-left"></div>
        <div class="poem-border poem-right"></div>
        <h1>一句诗词</h1>
        <p id="poem">挑选中...</p>
        <p id="info" style="text-align: right;"></p>
        <script data-pjax defer src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <script data-pjax defer src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/poem/todayPoem.js"></script>
    </div>

        <p>摘要：<br>&emsp;&emsp;本文主要介绍在Ubuntu18.04中如何安装node和PicGo图形界面，由于PicGo软件的插件需要node的支持，所以需要先安装node软件，不过到最后又把PicGo的相关文件删除，原因是ubuntu中可以使用PicGo-core来实现图片自动上传，比在windows中方便很多。</p>
<span id="more"></span>

<h1 id="1-node安装与配置"><a href="#1-node安装与配置" class="headerlink" title="1.node安装与配置"></a><font size=3>1.node安装与配置</font></h1><h2 id="1-1node软件安装"><a href="#1-1node软件安装" class="headerlink" title="1.1node软件安装"></a><font size=3>1.1node软件安装</font></h2><ul>
<li>软件网址</li>
</ul>
<p>&emsp;&emsp;Node.js官网：<a href="https://github.com/nodesource/distributions" target="_blank">Node.js</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/nodesource/distributions</span><br></pre></td></tr></table></figure>

<ul>
<li>官网软件安装命令(这里安装<code>Node.js v15.x</code>版本)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Using Ubuntu</span></span><br><span class="line">curl -sL https://deb.nodesource.com/setup_15.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>
<ul>
<li>执行后提示如下信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Run `sudo apt-get install -y nodejs` to install Node.js 15.x and npm</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># You may also need development tools to build native addons:</span></span></span><br><span class="line">     sudo apt-get install gcc g++ make</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># To install the Yarn package manager, run:</span></span></span><br><span class="line">     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -</span><br><span class="line">     echo &quot;deb https://dl.yarnpkg.com/debian/ stable main&quot; | sudo tee /etc/apt/sources.list.d/yarn.list</span><br><span class="line">     sudo apt-get update &amp;&amp; sudo apt-get install yarn</span><br></pre></td></tr></table></figure>

<ul>
<li>安装gcc等软件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc g++ make</span><br></pre></td></tr></table></figure>

<ul>
<li>安装yarn</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -</span><br><span class="line">     echo &quot;deb https://dl.yarnpkg.com/debian/ stable main&quot; | sudo tee /etc/apt/sources.list.d/yarn.list</span><br><span class="line">     sudo apt-get update &amp;&amp; sudo apt-get install yarn</span><br></pre></td></tr></table></figure>

<ul>
<li>安装node</li>
</ul>
<p>&emsp;&emsp;其实这个时候已经安装完毕了，但是我并不是特别清楚，哪一步直接给装了，所以可以再执行一次，会发现已经安装了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>

<ul>
<li>查看版本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看node版本</span></span><br><span class="line">node -v</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看npm版本</span></span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<ul>
<li>更换下载源，否则下载插件会很慢</li>
</ul>
<p>&emsp;&emsp;当然如果有其他的途径的话，也可以不进行更换</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 原始下载源：https://registry.npmjs.org/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更换下载源：https://registry.npm.taobao.org</span></span><br><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<ul>
<li>测试换源是否成功</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<h2 id="1-2node软件配置"><a href="#1-2node软件配置" class="headerlink" title="1.2node软件配置"></a><font size=3>1.2node软件配置</font></h2><p>&emsp;&emsp;node安装完毕之后，可能会出现全局安装包时 EACCES 权限错误，所以这里可以更改插件安装目录来解决这个问题。</p>
<p>&emsp;&emsp;npm文档：<a href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally" target="_blank">EACCES 权限错误问题解决</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally</span><br></pre></td></tr></table></figure>

<ul>
<li>创建全局安装及缓存的目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/.npm/npm-global</span><br><span class="line">mkdir ~/.npm/npm-cache</span><br></pre></td></tr></table></figure>

<ul>
<li>配置 npm 以使用新的目录路径</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set prefix &#x27;~/.npm/npm-global&#x27;</span><br><span class="line">npm config set cache &#x27;~/.npm/npm-cache&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改<code>~/.profile</code>文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 打开文件</span></span><br><span class="line">vim ~/.profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加以下语句到结尾</span></span><br><span class="line">export PATH=~/.npm/npm-global/bin:$PATH</span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出文件编辑并保存</span></span><br><span class="line">:wq</span><br><span class="line"><span class="meta">#</span><span class="bash"> 刷新.profile文件</span></span><br><span class="line">source ~/.profile</span><br></pre></td></tr></table></figure>

<h1 id="2-PicGo图形界面安装与配置"><a href="#2-PicGo图形界面安装与配置" class="headerlink" title="2.PicGo图形界面安装与配置"></a><font size=3>2.PicGo图形界面安装与配置</font></h1><p>&emsp;&emsp;该软件在ubuntu中好像只能用这个<code>AppImage</code>文件来安装，至少我还没有发现其他的方法，所以这里我就下载这个文件，并向dash中添加图标，同时添加一个picgo的命令，来终端启动该软件。</p>
<h2 id="2-1PicGo下载"><a href="#2-1PicGo下载" class="headerlink" title="2.1PicGo下载"></a><font size=3>2.1PicGo下载</font></h2><ul>
<li>PicGo的相关网址</li>
</ul>
<p>&emsp;&emsp;PicGo官网：<a href="https://github.com/Molunerfinn/PicGo" target="_blank">PicGo Github repositories</a></p>
<p>&emsp;&emsp;PicGo文档官网：<a href="https://picgo.github.io/PicGo-Doc/zh/" target="_blank">PicGo文档</a></p>
<ul>
<li><code>AppImage</code>文件下载</li>
</ul>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -P ~/01MySoftFiles/PicgoFiles/ https://github.com/Molunerfinn/PicGo/releases/download/v2.3.0-beta.4/PicGo-2.3.0-beta.4.AppImage</span><br></pre></td></tr></table></figure>

<ul>
<li>PicGo的SourceCode下载</li>
</ul>
<p>&emsp;&emsp;指定的文件夹必须非空，或者也可以进入你想要下载到的文件夹中，不加后边的地址，直接下载也可以。</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Molunerfinn/PicGo.git ~/01MySoftFiles/PicgoFiles/PicGoSourceCode</span><br></pre></td></tr></table></figure>

<ul>
<li>运行<code>PicGo-2.3.0-beta.4.AppImage</code>软件</li>
</ul>
<p>&emsp;&emsp;进入该软件的安装目录下（图形界面进入），进入之后右键&rarr;属性&rarr;权限&rarr;勾选允许作为可执行文件，或者全部按照以下命令在终端中执行也可以。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入下载的目录</span></span><br><span class="line">cd ~/01MySoftFiles/PicgoFiles/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加可执行权限</span></span><br><span class="line">chmod u+x PicGo-2.3.0-beta.4.AppImage</span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行程序</span></span><br><span class="line">./PicGo-2.3.0-beta.4.AppImage</span><br></pre></td></tr></table></figure>

<h2 id="2-2PicGo图标创建"><a href="#2-2PicGo图标创建" class="headerlink" title="2.2PicGo图标创建"></a><font size=3>2.2PicGo图标创建</font></h2><p>&emsp;&emsp;在这里将该软件放到<code>/usr/local</code>目录下，并将图标添加到dash。</p>
<ul>
<li>创建软件目录</li>
</ul>
<p>&emsp;&emsp;该文件夹用于存放可执行程序和图标。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建相应的文件夹</span></span><br><span class="line">sudo mkdir /usr/local/picgo</span><br></pre></td></tr></table></figure>

<ul>
<li>拷贝<code>PicGo-2.3.0-beta.4.AppImage</code>文件及PicGo图标</li>
</ul>
<p>&emsp;&emsp;这一步必须要进行第一所在文件夹的读写权限的修改，否则，后续生成文件快捷方式会没有反应，通过终端自定义命令重定义软件的时候会出现报错。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 拷贝可执行文件</span></span><br><span class="line">sudo cp ~/01MySoftFiles/PicgoFiles/PicGo-2.3.0-beta.4.AppImage /usr/local/picgo/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 拷贝图标</span></span><br><span class="line">sudo cp ~/01MySoftFiles/PicgoFiles/PicGoSourceCode/public/logo.png /usr/local/picgo/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改文件夹的权限</span></span><br><span class="line">sudo chmod 777 /usr/local/picgo</span><br></pre></td></tr></table></figure>

<ul>
<li>创建<code>.desktop</code>文件并修改</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入软件启动器目录</span></span><br><span class="line">cd /usr/share/applications</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一个picgo的软件启动器</span></span><br><span class="line">sudo vim picgo.desktop</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加如下内容</span></span><br><span class="line">[Desktop Entry]</span><br><span class="line">Encoding=UTF-8</span><br><span class="line">Name=PicGo</span><br><span class="line">Exec=/usr/local/picgo/PicGo-2.3.0-beta.4.AppImage</span><br><span class="line">Icon=/usr/local/picgo/logo.png</span><br><span class="line">Categories=Application;Development;Java;IDE</span><br><span class="line">Type=Application</span><br><span class="line">Terminal=false</span><br></pre></td></tr></table></figure>

<h2 id="2-3PicGo终端运行"><a href="#2-3PicGo终端运行" class="headerlink" title="2.3PicGo终端运行"></a><font size=3>2.3PicGo终端运行</font></h2><ul>
<li>文件拷贝</li>
</ul>
<p>&emsp;&emsp;请参考2.2节</p>
<ul>
<li>修改相应文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 打开.bashrc 文件</span></span><br><span class="line">vim ~/.bashrc</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在文件的末尾添加如下的一行：<span class="built_in">alias</span> picgo=<span class="string">&quot;/usr/local/picgo/PicGo-2.3.0-beta.4.AppImage&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 编辑完成后刷新一下.bashrc文件</span></span><br><span class="line">source ~/.bashrc </span><br></pre></td></tr></table></figure>

<ul>
<li>启动软件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在终端中直接输入名称即可启动</span></span><br><span class="line">picgo</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;注意：在ubuntu中其实可以不用该图形界面，使用PicoGo-core就可以了，所以此处的配置，到后边的时候我又删掉了，等于体验了一下<code>AppImage</code>文件如何自定义命令吧。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">来看看我的其他文章吧😄(ฅ>ω<*ฅ)</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/e0672a67/" rel="bookmark">【Ubuntu】Typora和PicGo-core的应用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/d5de0422/" rel="bookmark">【Ubuntu】Typora的安装</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/ad0f51d6/" rel="bookmark">【Git】rebase的应用及beyond compare插件</a></div>
    </li>
  </ul>


    <footer class="post-footer">




  <div class="poem-wrap">
    <div class="poem-border poem-left"></div>
    <div class="poem-border poem-right"></div>
    <h1>一言</h1>
    <p id="hitokoto_text">挑选中...</p>
    <p id="hitokoto_information" style="text-align: right;"></p>
    <script data-pjax defer src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/poem/hitokoto.js"></script>
  </div>






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'">
  <script data-pjax defer src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>
  <div class="social-share"
      style = "text-align: center; margin-bottom: 10px;"
      data-sites = "qq,wechat,weibo,facebook,twitter,google"
      data-description = "欢迎分享这篇文章呀(ฅ>ω<*ฅ)"
      data-wechat-qrcode-title = "微信扫一扫：分享文章"
      data-wechat-qrcode-helper = '' >
  </div>






    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
            --------------------本文结束
            <i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1rem"></i>
            感谢您的阅读--------------------
            </div>
        
    </div>






  
  <div class="my_post_copyright"> 

    
    <script data-pjax defer src="https://unpkg.com/sweetalert@2/dist/sweetalert.min.js"></script>
    <script data-pjax defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    
    <script data-pjax async src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/popup-box/cpoyright-popup.js"></script>

    <p><span>文章标题:</span><a href="/posts/e260a28b/">【Ubuntu】node和PicGo安装</a></p>
    <p><span>文章作者:</span><a href="/" title="欢迎访问 《云与海》 的个人博客">qidaink</a></p>
    <p><span>发布时间:</span>2021年02月21日 - 18:00</p>
    <p><span>最后更新:</span>2021年05月12日 - 18:28</p>
    <p><span>原始链接:</span><a href="/posts/e260a28b/" title="【Ubuntu】node和PicGo安装">https://qidaink.github.io/posts/e260a28b/</a>
       <span class="copy-path"  title="点击可以复制文章链接哦"><i class="far fa-copy" data-clipboard-text="https://qidaink.github.io/posts/e260a28b/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href= "https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  </div>
  


          <div class="reward-container">
  <div>(ฅ>ω<*ฅ)既然看到这里，何不交个朋友😏？(ฅ>ω<*ฅ)</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/myqq.jpg" alt="qidaink My QQ">
        <span>My QQ</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_38231279">
          <span class="icon">
            <i class="fab fa-cuttlefish"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://qidaink.gitee.io">
          <span class="icon">
            <i class="fab fa-gofore"></i>
          </span>

          <span class="label">Gitee</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://qidaink.github.io">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">Github</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i> ubuntu</a>
              <a href="/tags/software/" rel="tag"><i class="fa fa-tag"></i> software</a>
              <a href="/tags/PicGo/" rel="tag"><i class="fa fa-tag"></i> PicGo</a>
              <a href="/tags/node/" rel="tag"><i class="fa fa-tag"></i> node</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e0672a67/" rel="prev" title="【Ubuntu】Typora和PicGo-core的应用">
                  <i class="fa fa-chevron-left"></i> 【Ubuntu】Typora和PicGo-core的应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d5de0422/" rel="next" title="【Ubuntu】Typora的安装">
                  【Ubuntu】Typora的安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-twikoo">twikoo</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline-comments"></div>
            </div>
            <div class="tab-pane twikoo" id="comment-twikoo">
              <div class="comments"><div id="twikoo-comments"></div></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MjgxMC8yOTI4OA=="></div>
            </div>
        </div>
      </div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qidaink</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">160k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




    <span id="sitetime"></span>
    <script defer language=javascript>
        function siteTime()
        {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*==================================================
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year        - 作为date对象的年份，为4位年份值
            month       - 0-11之间的整数，做为date对象的月份
            day         - 1-31之间的整数，做为date对象的天数
            hours       - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes     - 0-59之间的整数，做为date对象的分钟数
            seconds     - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
            ==================================================*/
            var t1 = Date.UTC(2017, 
                              5, 
                              19, 
                              0, 
                              0, 
                              0); //北京时间
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="我在此处等了你 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>






    <div class="languages">
        <i class="fa fa-language"></i>
        <span>繁体中文/简体中文：</span>
        <a id="translateLink" href="javascript:translatePage();">繁体中文</a>
    </div>
    <script type="text/javascript" src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/tw_cn/tw_cn.js"></script>
    <script type="text/javascript">
        var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
        var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
        var cookieDomain = "https://qidaink.github.io/"; //Cookie地址, 一定要设定, 通常为自己的网址
        var msgToTraditionalChinese = "繁体中文"; //此处可以更改为你想要显示的文字
        var msgToSimplifiedChinese = "簡體中文"; //同上，但两处均不建议更改
        var translateButtonId = "translateLink"; //默认互换id
        translateInitilization();
    </script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;ams&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{&quot;lang&quot;:&quot;zh-CN&quot;,&quot;enable&quot;:true,&quot;serverURL&quot;:&quot;https:&#x2F;&#x2F;qidaink-blog-comment.vercel.app&#x2F;&quot;,&quot;placeholder&quot;:&quot;(ฅ&gt;ω&lt;*ฅ)欢迎大家评论呀！&quot;,&quot;avatar&quot;:&quot;identicon&quot;,&quot;meta&quot;:[&quot;nick&quot;,&quot;mail&quot;,&quot;link&quot;],&quot;pageSize&quot;:5,&quot;visitor&quot;:false,&quot;comment_count&quot;:true,&quot;requiredFields&quot;:[&quot;nick&quot;,&quot;mail&quot;],&quot;langMode&quot;:{&quot;admin&quot;:&quot;可爱的博主&quot;,&quot;nick&quot;:&quot;昵称（必填）&quot;,&quot;mail&quot;:&quot;邮箱（必填）&quot;,&quot;link&quot;:&quot;网址（选填）&quot;,&quot;sofa&quot;:&quot;这里冷冷清清的，快来留下脚印吧(ฅ&gt;ω&lt;*ฅ)！&quot;},&quot;el&quot;:&quot;#waline-comments&quot;,&quot;libUrl&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;@waline&#x2F;client&#x2F;dist&#x2F;Waline.min.js&quot;,&quot;path&quot;:&quot;&#x2F;posts&#x2F;e260a28b&#x2F;&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script>
NexT.utils.loadComments('#twikoo-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js', () => {
    twikoo.init(Object.assign({"enable":true,"visitor":false,"envId":"qidaink-twikoo-0g5tijvr7bf0f59e"}, {
      el: '#twikoo-comments'
    }));
  }, window.twikoo);
});
</script>
<script defer src= https://unpkg.com/hexo-qidaink-live2d@1.1.1/live2d-widget/autoload.js></script><script src="/js/third-party/comments/livere.js"></script>




<link defer rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script defer src="https://unpkg.com/meting@1.2.0/dist/Meting.min.js"></script>
<!-- APlayer本体 -->
<div class="aplayer"
    data-id="7274703654"
    data-server="tencent"
    data-type="playlist"
    data-fixed="true"
    data-autoplay="false"
    data-order="random"
    data-volume="0.55"
    data-theme="#cc543a"
    data-preload="auto" >
</div>



<script async src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/fancybox/fancybox_param.js"></script>




    
    <script async src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/cursor-move/fairyDustCursor.js"></script>



    <script async src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/cursor-click/fireWorks.js"></script>






    
        <script defer src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/falling/sakura.js"></script>
    




    <script src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/type-input/activate-power-mode.min.js"></script>
    <script>
        POWERMODE.colorful = true;
        POWERMODE.shake = false;
        POWERMODE.mobile = true;
        document.body.addEventListener('input', POWERMODE);
    </script>


</body>
</html>
