<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;qidaink.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="本文主要是介绍在python学习过程中文件的读写操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】Python基础3-文件读写">
<meta property="og:url" content="https://qidaink.github.io/posts/a28891a0/index.html">
<meta property="og:site_name" content="云与海">
<meta property="og:description" content="本文主要是介绍在python学习过程中文件的读写操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file1.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file2.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file3.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file4.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file5.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file6.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file7.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file8.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file9.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file10.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file11.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file12.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file13.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file14.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file15.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file16.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file17.png">
<meta property="og:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file18.png">
<meta property="article:published_time" content="2021-04-11T09:28:30.000Z">
<meta property="article:modified_time" content="2021-05-12T10:28:52.129Z">
<meta property="article:author" content="qidaink">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file1.png">


<link rel="canonical" href="https://qidaink.github.io/posts/a28891a0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;qidaink.github.io&#x2F;posts&#x2F;a28891a0&#x2F;&quot;,&quot;path&quot;:&quot;posts&#x2F;a28891a0&#x2F;&quot;,&quot;title&quot;:&quot;【Python】Python基础3-文件读写&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>【Python】Python基础3-文件读写 | 云与海</title><script src="/js/config.js"></script><link rel="dns-prefetch" href="https://qidaink-blog-comment.vercel.app/">





    <script async type="text/javascript" src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/funnytitle/funnytitle.js"></script>

  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">云与海</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>云与海</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签页<span class="badge">27</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类页<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档页<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook" rel="section"><i class="fas fa-edit fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-friendslink"><a href="/friendslink/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li>
        <li class="menu-item menu-item-friendscircle"><a href="/friendscircle/" rel="section"><i class="fas fa-user-friends fa-fw"></i>朋友圈</a></li>
        <li class="menu-item menu-item-comment"><a href="https://qidaink-blog-comment.vercel.app/ui/login" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="nav-text"> 一.文件打开与关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">1.文件读写的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6-open-%E5%87%BD%E6%95%B0"><span class="nav-text">2.打开文件-open()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%87%BD%E6%95%B0%E5%9C%A8%E5%BA%93%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B"><span class="nav-text">2.1 函数在库中的原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%97%B6%E8%AE%BF%E9%97%AE%E6%A8%A1%E5%BC%8F%EF%BC%88mode%E5%8F%82%E6%95%B0%EF%BC%89"><span class="nav-text">2.2 文件打开时访问模式（mode参数）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6-close-%E5%87%BD%E6%95%B0"><span class="nav-text">3.关闭文件-close()函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-text">二.文件相关的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%86%99%E6%95%B0%E6%8D%AEwrite"><span class="nav-text">1.写数据write()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-text">1.1 函数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-text">1.2 函数使用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%BB%E6%96%87%E4%BB%B6%E5%87%BD%E6%95%B0read"><span class="nav-text">2.读文件函数read()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-text">2.1 函数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-text">2.2 函数使用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AF%BB%E6%96%87%E4%BB%B6%E5%87%BD%E6%95%B0readline"><span class="nav-text">3.读文件函数readline()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-text">3.1 函数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-text">3.2 函数使用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AF%BB%E6%96%87%E4%BB%B6%E5%87%BD%E6%95%B0readlines"><span class="nav-text">4.读文件函数readlines()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-text">4.1 函数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-text">4.2 函数使用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%BD%8D%E7%BD%AE%E5%87%BD%E6%95%B0tell"><span class="nav-text">5.文件读取位置函数tell()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-text">5.1 函数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-text">5.2 函数使用实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%BD%8D%E7%BD%AE%E5%87%BD%E6%95%B0seek"><span class="nav-text">6.设置文件读取位置函数seek()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-text">6.1 函数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-text">6.2 函数使用实例</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qidaink"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qidaink</p>
  <div class="site-description" itemprop="description">但愿人长久，千里共婵娟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_38231279" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38231279" rel="noopener" target="_blank"><i class="iconfont icon-csdn1 fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qidaink" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qidaink" rel="noopener" target="_blank"><i class="iconfont icon-gitee-fill-round fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/qidaink" title="Github → https:&#x2F;&#x2F;github.com&#x2F;qidaink" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fontawesome.com/" title="Awesome → https:&#x2F;&#x2F;fontawesome.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-font-awesome-flag fa-fw"></i>Awesome</a>
      </span>
  </div>








  <div style="">
    <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
  </div>
  <script defer src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/canvas/canvas-clock.js"></script>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qidaink.github.io/posts/a28891a0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qidaink">
      <meta itemprop="description" content="但愿人长久，千里共婵娟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云与海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Python】Python基础3-文件读写
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-11 17:28:30" itemprop="dateCreated datePublished" datetime="2021-04-11T17:28:30+08:00">2021-04-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-12 18:28:52" itemprop="dateModified" datetime="2021-05-12T18:28:52+08:00">2021-05-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/a28891a0/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/a28891a0/" data-xid="/posts/a28891a0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

            <div class="post-description">本文主要是介绍在python学习过程中文件的读写操作。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">




    <div class="poem-wrap">
        <div class="poem-border poem-left"></div>
        <div class="poem-border poem-right"></div>
        <h1>一句诗词</h1>
        <p id="poem">挑选中...</p>
        <p id="info" style="text-align: right;"></p>
        <script data-pjax defer src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <script data-pjax defer src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/poem/todayPoem.js"></script>
    </div>

        <p>摘要：<br>&emsp;&emsp;本文主要是介绍<code>python</code>的文件读写操作。</p>
<span id="more"></span>

<h1 id="一-文件打开与关闭"><a href="#一-文件打开与关闭" class="headerlink" title=" 一.文件打开与关闭"></a><font size=3> 一.文件打开与关闭</font></h1><h2 id="1-文件读写的步骤"><a href="#1-文件读写的步骤" class="headerlink" title="1.文件读写的步骤"></a><font size=3>1.文件读写的步骤</font></h2><ul>
<li>打开文件，或者新建立一个文件，获取文件描述符</li>
<li>读/写数据，操作文件描述符</li>
<li>关闭文件</li>
</ul>
<p>&emsp;&emsp;文件读写操作完成后，应该及时关闭。一方面，文件对象会占用操作系统的资源；另外一方面，操作系统对同一时间能打开的文件描述符的数量是有限制的，在<code>Linux</code>操作系统上可以通过<code>ulimit -n </code>来查看这个显示数量。如果不及时关闭文件，还可能会造成数据丢失。</p>
<h2 id="2-打开文件-open-函数"><a href="#2-打开文件-open-函数" class="headerlink" title="2.打开文件-open()函数"></a><font size=3>2.打开文件-open()函数</font></h2><h3 id="2-1-函数在库中的原型"><a href="#2-1-函数在库中的原型" class="headerlink" title="2.1 函数在库中的原型"></a><font size=3>2.1 函数在库中的原型</font></h3><figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">open</span>(<span class="params">file: <span class="type">Union</span>[<span class="built_in">str</span>, <span class="built_in">bytes</span>, <span class="built_in">int</span>], mode: <span class="built_in">str</span>=..., buffering: <span class="built_in">int</span>=..., encoding: <span class="type">Optional</span>[<span class="built_in">str</span>]=..., errors: <span class="type">Optional</span>[<span class="built_in">str</span>]=..., newline: <span class="type">Optional</span>[<span class="built_in">str</span>]=..., closefd: <span class="built_in">bool</span>=..., opener: <span class="type">Optional</span>[<span class="type">Callable</span>[[<span class="built_in">str</span>, <span class="built_in">int</span>], <span class="built_in">int</span>]]=...</span>)</span></span><br><span class="line"><span class="function">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="function"><span class="title">Open</span> <span class="title">file</span> <span class="title">and</span> <span class="title">return</span> <span class="title">a</span> <span class="title">stream</span>. <span class="title">Raise</span> <span class="title">OSError</span> <span class="title">upon</span> <span class="title">failure</span>.</span></span><br><span class="line"><span class="function"><span class="title">file</span> <span class="title">is</span> <span class="title">either</span> <span class="title">a</span> <span class="title">text</span> <span class="title">or</span> <span class="title">byte</span> <span class="title">string</span> <span class="title">giving</span> <span class="title">the</span> <span class="title">name</span> (<span class="params"><span class="keyword">and</span> the path <span class="keyword">if</span> the file isn<span class="string">&#x27;t in the current working directory) of the file to be opened or an integer file descriptor of the file to be wrapped. (If a file descriptor is given, it is closed when the returned I/O object is closed, unless closefd is set to False.)</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">mode is an optional string that specifies the mode in which the file is opened. It defaults to &#x27;</span><span class="string">r&#x27; which means open for reading in text mode. Other common values are &#x27;</span>w<span class="string">&#x27; for writing (truncating the file if it</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="string">&#x27;</span><span class="string">&#x27;&#x27;</span></span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>参数说明</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td>file</td>
<td align="left">要创建或打开文件的文件名称，该名称要用引号（单引号或双引号都可以）括起来。如果要打开的文件和当前执行的代码文件位于同一目录，则使用文件名即可；否则，此参数需要指定打开文件所在的完整路径。</td>
</tr>
<tr>
<td>mode</td>
<td align="left">可选参数，用于指定文件的打开模式。如果不写，则默认以只读（r）的模式打开文件。</td>
</tr>
<tr>
<td>buffering</td>
<td align="left">可选参数，用于指定对文件做读写操作时，是否使用缓冲区。</td>
</tr>
<tr>
<td>encoding</td>
<td align="left">设定打开文件时所使用的编码格式，不同平台的 <code>ecoding </code>参数值也不同，以 <code>windows </code>为例，其默认为 <code>cp936</code>（实际上就是<code>GBK</code>编码）。</td>
</tr>
</tbody></table>
<ul>
<li>使用格式如下<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开一个文件，注意windows下文件路径要用转义符号保留 \ </span></span><br><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># file1：表示要创建的文件对象，它将包含文件的各种信息</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-文件打开时访问模式（mode参数）"><a href="#2-2-文件打开时访问模式（mode参数）" class="headerlink" title="2.2 文件打开时访问模式（mode参数）"></a><font size=3>2.2 文件打开时访问模式（mode参数）</font></h3><ul>
<li>访问模式及其说明</li>
</ul>
<table><!-- 表格开始 -->
    <tr><!-- 第1行 -->
        <td width=200px><!-- 第1列 -->
        访问模式
        </td>
        <td align="center"><!-- 第2列 -->
        说明
        </td>
    </tr>
    <tr><!-- 第2行 -->
        <td width=200px><!-- 第1列 -->
        r
        </td>
        <td align="left"><!-- 第2列 -->以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。如果文件不存在会报错
        </td>
    </tr>
    <tr><!-- 第3行 -->
        <td width=200px><!-- 第1列 -->w</td>
        <td  align="left"><!-- 第2列 -->打开一个文件只用于写入。如果文件存在则将其内容清空，如果文件不存在则创建新文件。</td>
    </tr>
    <tr><!-- 第4行 -->
        <td width=200px><!-- 第1列 -->
        a
        </td>
        <td  align="left"><!-- 第2列 -->打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
        </td>
    </tr>
    <tr><!-- 第5行 -->
        <td width=200px><!-- 第1列 -->
        rb
        </td>
        <td  align="left"><!-- 第2列 -->
        以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。
        </td>
    </tr>
    <tr><!-- 第6行 -->
        <td width=200px><!-- 第1列 -->
        wb
        </td>
        <td  align="left"><!-- 第2列 -->以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
        </td>
    </tr>
    <tr><!-- 第7行 -->
        <td width=200px><!-- 第1列 -->
        ab
        </td>
        <td  align="left"><!-- 第2列 -->以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
        </td>
    </tr>
    <tr><!-- 第8行 -->
        <td width=200px><!-- 第1列 -->
        r+
        </td>
        <td  align="left"><!-- 第2列 -->
        在r的基础上增加了可写功能。文件指针将会放在文件的开头。
        如原来文件内容是"hello"，打开文件后写入"abcd"则文件内容会变成"abcdo"。
        </td>
    </tr>
    <tr><!-- 第9行 -->
        <td width=200px><!-- 第1列 -->
        w+
        </td>
        <td  align="left"><!-- 第2列 -->
        在w的基础上增加了可读功能。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。在打开文件时就会先将文件内容清空。
        </td>.
    </tr>
    <tr><!-- 第10行 -->
        <td width=200px><!-- 第1列 -->
        a+
        </td>
        <td  align="left"><!-- 第2列 -->
        在a的基础上增加了可读功能。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。a+只能写到文件末尾（无论当前文件指针在哪里）
        </td>
    </tr>
    <tr><!-- 第11行 -->
        <td width=200px><!-- 第1列 -->
        rb+
        </td>
        <td  align="left"><!-- 第2列 -->
        以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。
        </td>
    </tr>
    <tr><!-- 第12行 -->
        <td width=200px><!-- 第1列 -->
        wb+
        </td>
        <td  align="left"><!-- 第2列 -->
        以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
        </td>
    <tr><!-- 第13行 -->
        <td width=200px><!-- 第1列 -->
        ab+
        </td>
        <td  align="left"><!-- 第2列 -->
        以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。
        </td>
    </tr>
</table>


<h2 id="3-关闭文件-close-函数"><a href="#3-关闭文件-close-函数" class="headerlink" title="3.关闭文件-close()函数"></a><font size=3>3.关闭文件-close()函数</font></h2><ul>
<li>函数原型</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">close</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<ul>
<li>说明<br>&emsp;&emsp;<code>close() </code>方法用于关闭一个已打开的文件。关闭后的文件不能再进行读写操作， 否则会触发<code>ValueError</code>错误。</li>
<li>使用格式</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上边以file1作为文件对象打开了一个文件</span></span><br><span class="line">flie1.close()  <span class="comment"># 关闭刚才打开的文件</span></span><br></pre></td></tr></table></figure>

<h1 id="二-文件相关的函数"><a href="#二-文件相关的函数" class="headerlink" title="二.文件相关的函数"></a><font size=3>二.文件相关的函数</font></h1><p>&emsp;&emsp;以下出现的指针，都表示文件读取位置，因为在C语言中叫习惯了，而且这个个人感觉比较形象，所以下边就这样用了。</p>
<h2 id="1-写数据write"><a href="#1-写数据write" class="headerlink" title="1.写数据write()"></a><font size=3>1.写数据write()</font></h2><h3 id="1-1-函数说明"><a href="#1-1-函数说明" class="headerlink" title="1.1 函数说明"></a><font size=3>1.1 函数说明</font></h3><ul>
<li>函数原型</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">self, s: AnyStr</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用格式</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file1.write(<span class="string">&quot;string&quot;</span>)  <span class="comment"># 打开文件之后，将字符串写入文件。</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意，在使用该函数的时候，打开的文件必须具有写的权限。</p>
<h3 id="1-2-函数使用实例"><a href="#1-2-函数使用实例" class="headerlink" title="1.2 函数使用实例"></a><font size=3>1.2 函数使用实例</font></h3><p>&emsp;&emsp;提前创建文件，并写入数据，以区分不同写入模式的时候，对文件的影响，由于以<code>w</code>模式打开文件，会直接清除所有数据，所以将其作为最后一个实例。</p>
<ul>
<li>初始文件内容如下</li>
</ul>
<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file1.png" height="100%" width="100%">
</div>

<ul>
<li><p><code>r+</code>打开文件后写入</p>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r+&quot;</span>)  <span class="comment"># r+格式打开文件</span></span><br><span class="line">file1.write(<span class="string">&quot;Hello World&quot;</span>)  <span class="comment"># 写入数据</span></span><br><span class="line">file1.close()  <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>
<div align="center">
  <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file2.png" height="100%" width="100%">
</div></li>
<li><p><code>a+</code>打开文件后写入</p>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;a+&quot;</span>)  <span class="comment"># a+格式打开文件</span></span><br><span class="line">file1.write(<span class="string">&quot;Hello World&quot;</span>)  <span class="comment"># 写入数据</span></span><br><span class="line">file1.close()  <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>
<div align="center">
  <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file3.png" height="100%" width="100%">
</div></li>
<li><p><code>w+</code>打开文件后写入</p>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;w+&quot;</span>)  <span class="comment"># w+格式打开文件</span></span><br><span class="line">file1.write(<span class="string">&quot;Hello World&quot;</span>)  <span class="comment"># 写入数据</span></span><br><span class="line">file1.close()  <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>
<div align="center">
  <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file4.png" height="100%" width="100%">
</div></li>
<li><p>总结<br>&emsp;&emsp;由上述三个例子可以看出三者区别，<code>r+</code>打开，会将指针放在开头，向后覆盖数据，<code>a+</code>会将指针放在末尾，从末尾添加数据，而<code>w+</code>打开，直接先清除所有数据，再从开头写入数据。</p>
</li>
</ul>
<h2 id="2-读文件函数read"><a href="#2-读文件函数read" class="headerlink" title="2.读文件函数read()"></a><font size=3>2.读文件函数read()</font></h2><h3 id="2-1-函数说明"><a href="#2-1-函数说明" class="headerlink" title="2.1 函数说明"></a><font size=3>2.1 函数说明</font></h3><ul>
<li>函数原型</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span>(<span class="params">self, n: <span class="built_in">int</span> = -<span class="number">1</span></span>) -&gt; AnyStr:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用格式</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file1.read(num)  <span class="comment"># 以读的权限打开文件后，对文件读取，num为整型数字，意义为读取字节数</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;函数的参数为整型，若不写，则默认读取文件中所有数据，返回值为读取到的数据，为字符串类型。</p>
<h3 id="2-2-函数使用实例"><a href="#2-2-函数使用实例" class="headerlink" title="2.2 函数使用实例"></a><font size=3>2.2 函数使用实例</font></h3><ul>
<li>文件中原始数据如下</li>
</ul>
<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file5.png" height="100%" width="100%">
</div>

<ul>
<li>读取全部数据</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">data = file1.read()  <span class="comment"># 读取数据</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data))    <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(data)          <span class="comment"># 打印读取的数据</span></span><br><span class="line">file1.close()        <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file6.png" height="100%" width="100%">
</div>

<ul>
<li>读取固定字节数据</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">data = file1.read(<span class="number">15</span>)  <span class="comment"># 读取15字节数据</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data)            <span class="comment"># 打印读取的数据</span></span><br><span class="line">file1.close()          <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file7.png" height="100%" width="100%">
</div>

<p>&emsp;&emsp;由打印数据可得，一共读取了12个字符，但是实际长度有15，原因在于读取了3个换行符号。</p>
<h2 id="3-读文件函数readline"><a href="#3-读文件函数readline" class="headerlink" title="3.读文件函数readline()"></a><font size=3>3.读文件函数readline()</font></h2><h3 id="3-1-函数说明"><a href="#3-1-函数说明" class="headerlink" title="3.1 函数说明"></a><font size=3>3.1 函数说明</font></h3><ul>
<li>函数原型</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">readline</span>(<span class="params">self, limit: <span class="built_in">int</span> = -<span class="number">1</span></span>) -&gt; AnyStr:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>函数使用格式</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = file1.readline(num)  <span class="comment"># 读取一行数据</span></span><br></pre></td></tr></table></figure>

<ul>
<li>参数说明</li>
</ul>
<p><code>num</code>：函数参数，该参数不写，表示读取整行数据，并把文件指针移到下一行开头，若指定了数字，则该数字必须为整数，且把<code>num</code>个字节数据当作一行，把指针移到<code>num</code>后面的位置，下一次便从这里开始读取，这样就会出现一行当作多行使用。<br><code>data</code>：读取到的数据存放的变量名，该数据会是一个字符串类型的数据。</p>
<h3 id="3-2-函数使用实例"><a href="#3-2-函数使用实例" class="headerlink" title="3.2 函数使用实例"></a><font size=3>3.2 函数使用实例</font></h3><ul>
<li>文件中原始数据如下</li>
</ul>
<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file8.png" height="100%" width="100%">
</div>

<ul>
<li>无参数，直接读取一整行</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">data1 = file1.readline()  <span class="comment"># 读取第一行</span></span><br><span class="line">data2 = file1.readline()  <span class="comment"># 读取第二行</span></span><br><span class="line">data3 = file1.readline()  <span class="comment"># 读取第三行</span></span><br><span class="line">data4 = file1.readline()  <span class="comment"># 读取第四行</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data1))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data1))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data1)            <span class="comment"># 打印读取的数据</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data2))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data2))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data2)            <span class="comment"># 打印读取的数据</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data3))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data3))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data3)            <span class="comment"># 打印读取的数据</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data4))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data4))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data4)            <span class="comment"># 打印读取的数据</span></span><br><span class="line">file1.close()           <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>
<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file9.png" height="100%" width="100%">
</div>

<ul>
<li>有参数读取</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">data1 = file1.readline(<span class="number">10</span>)  <span class="comment"># 读取第一行</span></span><br><span class="line">data2 = file1.readline(<span class="number">8</span>)   <span class="comment"># 读取第二行</span></span><br><span class="line">data3 = file1.readline()    <span class="comment"># 读取第三行</span></span><br><span class="line">data4 = file1.readline()    <span class="comment"># 读取第四行</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data1))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data1))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data1)            <span class="comment"># 打印读取的数据</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data2))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data2))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data2)            <span class="comment"># 打印读取的数据</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data3))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data3))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data3)            <span class="comment"># 打印读取的数据</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data4))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data4))       <span class="comment"># 打印读取数据的长度</span></span><br><span class="line"><span class="built_in">print</span>(data4)            <span class="comment"># 打印读取的数据</span></span><br><span class="line">file1.close()           <span class="comment"># 关闭文件</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file10.png" height="100%" width="100%">
</div>
&emsp;&emsp;由打印数据可知，最后第一行数据被进行了拆分，只读取了相应字节数据。

<h2 id="4-读文件函数readlines"><a href="#4-读文件函数readlines" class="headerlink" title="4.读文件函数readlines()"></a><font size=3>4.读文件函数readlines()</font></h2><h3 id="4-1-函数说明"><a href="#4-1-函数说明" class="headerlink" title="4.1 函数说明"></a><font size=3>4.1 函数说明</font></h3><ul>
<li>函数原型</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">readlines</span>(<span class="params">self, hint: <span class="built_in">int</span> = -<span class="number">1</span></span>) -&gt; <span class="type">List</span>[AnyStr]:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>函数使用格式</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = file1.readlines(num)  <span class="comment"># 读取文件中所有数据，返回值为列表，num一般不写，写了也没太大用处</span></span><br></pre></td></tr></table></figure>

<ul>
<li>参数说明</li>
</ul>
<p><code>data</code>：读取到的数据存放的变量名，该数据会是一个列表类型的数据，该函数读取文件中的所有行，每行的数据都是字符串，这些字符串又被组成一个列表。<br><code>num</code>：函数参数，该参数不写或者<code>num=0</code>，表示按行读取文件中所有数据，包含换行符，最后再将所有数据整合成列表，当<code>num</code>写了，且不为0时，该函数功能与<code>readline</code>一致，只读取一行，且将指针移到下一行开头，但是不同的是，该函数输出的是列表类型数据。</p>
<h3 id="4-2-函数使用实例"><a href="#4-2-函数使用实例" class="headerlink" title="4.2 函数使用实例"></a><font size=3>4.2 函数使用实例</font></h3><ul>
<li>文件中原始数据如下</li>
</ul>
<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file11.png" height="100%" width="100%">
</div>

<ul>
<li>无参数，读取所有数据</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">data1 = file1.readlines()  <span class="comment"># 第一次读取</span></span><br><span class="line">data2 = file1.readlines()  <span class="comment"># 第二次读取</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data1))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(data1)            <span class="comment"># 打印读取的数据</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data2))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(data2)            <span class="comment"># 打印读取的数据</span></span><br><span class="line">file1.close()           <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file12.png" height="100%" width="100%">
</div>

<p>&emsp;&emsp;第二次读取输出列表为空，说明第一次读取完毕后，函数将文件指针移到了结尾。</p>
<ul>
<li>有参数，0与非0的区别</li>
</ul>
<p>&emsp;&emsp;为节省空间，不做重复工作，这里只做了一个。</p>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">data1 = file1.readlines(<span class="number">3</span>)  <span class="comment"># 第一次读取</span></span><br><span class="line">data2 = file1.readlines(<span class="number">0</span>)  <span class="comment"># 第二次读取</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data1))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(data1)            <span class="comment"># 打印读取的数据</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(data2))      <span class="comment"># 打印读取的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(data2)            <span class="comment"># 打印读取的数据</span></span><br><span class="line">file1.close()           <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file13.png" height="100%" width="100%">
</div>
&emsp;&emsp;第一次参数为3，只读取了一行，第二次参数为0，读取了剩下所有数据。

<h2 id="5-文件读取位置函数tell"><a href="#5-文件读取位置函数tell" class="headerlink" title="5.文件读取位置函数tell()"></a><font size=3>5.文件读取位置函数tell()</font></h2><h3 id="5-1-函数说明"><a href="#5-1-函数说明" class="headerlink" title="5.1 函数说明"></a><font size=3>5.1 函数说明</font></h3><ul>
<li>函数原型</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tell</span>(<span class="params">self</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>函数使用格式</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file1.tell() <span class="comment"># 读取文件当前读写位置，返回值为int型</span></span><br></pre></td></tr></table></figure>

<ul>
<li>注意：该函数用于<code>readlines()</code>函数后的时候，<code>readlines()</code>不能有参数，参数最多只能是0，否则出错。</li>
</ul>
<h3 id="5-2-函数使用实例"><a href="#5-2-函数使用实例" class="headerlink" title="5.2 函数使用实例"></a><font size=3>5.2 函数使用实例</font></h3><ul>
<li>文件中原始数据如下</li>
</ul>
<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file14.png" height="100%" width="100%">
</div>

<ul>
<li>无参数，读取所有数据</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">data1 = file1.read(<span class="number">3</span>)  <span class="comment"># 第一次读取3个字节数据</span></span><br><span class="line"><span class="built_in">print</span>(file1.tell())    <span class="comment"># 打印文件读写位置</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(file1.tell()))  <span class="comment"># 打印返回值类型</span></span><br><span class="line"><span class="built_in">print</span>(data1)               <span class="comment"># 打印读取的数据</span></span><br><span class="line"></span><br><span class="line">data2 = file1.readline()  <span class="comment"># 第二次读取一行</span></span><br><span class="line"><span class="built_in">print</span>(file1.tell())</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(file1.tell()))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(data2))         <span class="comment"># 打印读取的数据长度</span></span><br><span class="line"><span class="built_in">print</span>(data2)              <span class="comment"># 打印读取的数据</span></span><br><span class="line"></span><br><span class="line">file1.close()             <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file15.png" height="100%" width="100%">
</div>

<h2 id="6-设置文件读取位置函数seek"><a href="#6-设置文件读取位置函数seek" class="headerlink" title="6.设置文件读取位置函数seek()"></a><font size=3>6.设置文件读取位置函数seek()</font></h2><h3 id="6-1-函数说明"><a href="#6-1-函数说明" class="headerlink" title="6.1 函数说明"></a><font size=3>6.1 函数说明</font></h3><ul>
<li>函数原型</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">seek</span>(<span class="params">self, offset: <span class="built_in">int</span>, whence: <span class="built_in">int</span> = <span class="number">0</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>函数使用格式</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file1.seek(offset, <span class="keyword">from</span>) <span class="comment"># 设置文件指针的读取位置</span></span><br></pre></td></tr></table></figure>

<ul>
<li>参数说明</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>offset</td>
<td>偏移量</td>
</tr>
<tr>
<td>from</td>
<td>方向:<br>0:表示文件开头；1:表示当前位置;2:表示文件末尾<br>(注意次参数为2的时候，偏移量只能为负数或者0，在python3中该函数不支持复数，要注意)</td>
</tr>
</tbody></table>
<h3 id="6-2-函数使用实例"><a href="#6-2-函数使用实例" class="headerlink" title="6.2 函数使用实例"></a><font size=3>6.2 函数使用实例</font></h3><ul>
<li>文件中原始数据如下</li>
</ul>
<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file16.png" height="100%" width="100%">
</div>

<ul>
<li>设定位置读取</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">file1.seek(<span class="number">5</span>, <span class="number">0</span>)      <span class="comment"># 设置位置为开头偏移5字节</span></span><br><span class="line"><span class="built_in">print</span>(file1.tell())   <span class="comment"># 打印当前文件读写位置</span></span><br><span class="line">data = file1.read(<span class="number">3</span>)  <span class="comment"># 读取三个字节数据</span></span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"><span class="built_in">print</span>(file1.tell())   <span class="comment"># 打印当前文件读写位置</span></span><br><span class="line">file1.close()         <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file17.png" height="100%" width="100%">
</div>

<ul>
<li>负数参数</li>
</ul>
<figure class="highlight python"><figcaption><span>python</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">file1 = <span class="built_in">open</span>(<span class="string">&quot;E:\\MyStudy\\VScode\\Python\\files.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)  <span class="comment"># r格式打开文件</span></span><br><span class="line">file1.seek(-<span class="number">5</span>, <span class="number">2</span>)     <span class="comment"># 设置位置为结尾向左5字节</span></span><br><span class="line"><span class="built_in">print</span>(file1.tell())   <span class="comment"># 打印当前文件读写位置</span></span><br><span class="line">data = file1.read(<span class="number">3</span>)  <span class="comment"># 读取三个字节数据</span></span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"><span class="built_in">print</span>(file1.tell())   <span class="comment"># 打印当前文件读写位置</span></span><br><span class="line">file1.close()         <span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="https://gitee.com/qidaink/qidaink-images/raw/master/Python/019file18.png" height="100%" width="100%">
</div>

<p>&emsp;&emsp;<i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1.3rem"></i>未完，待续。。。。。。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">来看看我的其他文章吧😄(ฅ>ω<*ฅ)</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/7089b57f/" rel="bookmark">【Python】Python基础1-os模块函数</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/79a6b4ff/" rel="bookmark">【Python】Python基础2-input与print</a></div>
    </li>
  </ul>


    <footer class="post-footer">




  <div class="poem-wrap">
    <div class="poem-border poem-left"></div>
    <div class="poem-border poem-right"></div>
    <h1>一言</h1>
    <p id="hitokoto_text">挑选中...</p>
    <p id="hitokoto_information" style="text-align: right;"></p>
    <script data-pjax defer src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/poem/hitokoto.js"></script>
  </div>






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'">
  <script data-pjax defer src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>
  <div class="social-share"
      style = "text-align: center; margin-bottom: 10px;"
      data-sites = "qq,wechat,weibo,facebook,twitter,google"
      data-description = "欢迎分享这篇文章呀(ฅ>ω<*ฅ)"
      data-wechat-qrcode-title = "微信扫一扫：分享文章"
      data-wechat-qrcode-helper = '' >
  </div>






    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
            --------------------本文结束
            <i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1rem"></i>
            感谢您的阅读--------------------
            </div>
        
    </div>






  
  <div class="my_post_copyright"> 

    
    <script data-pjax defer src="https://unpkg.com/sweetalert@2/dist/sweetalert.min.js"></script>
    <script data-pjax defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    
    <script data-pjax async src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/popup-box/cpoyright-popup.js"></script>

    <p><span>文章标题:</span><a href="/posts/a28891a0/">【Python】Python基础3-文件读写</a></p>
    <p><span>文章作者:</span><a href="/" title="欢迎访问 《云与海》 的个人博客">qidaink</a></p>
    <p><span>发布时间:</span>2021年04月11日 - 17:28</p>
    <p><span>最后更新:</span>2021年05月12日 - 18:28</p>
    <p><span>原始链接:</span><a href="/posts/a28891a0/" title="【Python】Python基础3-文件读写">https://qidaink.github.io/posts/a28891a0/</a>
       <span class="copy-path"  title="点击可以复制文章链接哦"><i class="far fa-copy" data-clipboard-text="https://qidaink.github.io/posts/a28891a0/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href= "https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  </div>
  


          <div class="reward-container">
  <div>(ฅ>ω<*ฅ)既然看到这里，何不交个朋友😏？(ฅ>ω<*ฅ)</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/myqq.jpg" alt="qidaink My QQ">
        <span>My QQ</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_38231279">
          <span class="icon">
            <i class="fab fa-cuttlefish"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://qidaink.gitee.io">
          <span class="icon">
            <i class="fab fa-gofore"></i>
          </span>

          <span class="label">Gitee</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://qidaink.github.io">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">Github</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e2e8c66d/" rel="prev" title="【NexT】icon-图标库的使用">
                  <i class="fa fa-chevron-left"></i> 【NexT】icon-图标库的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/79a6b4ff/" rel="next" title="【Python】Python基础2-input与print">
                  【Python】Python基础2-input与print <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-waline">waline</a></li>
            <li class="tab"><a href="#comment-twikoo">twikoo</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane waline" id="comment-waline">
              <div class="comments" id="waline-comments"></div>
            </div>
            <div class="tab-pane twikoo" id="comment-twikoo">
              <div class="comments"><div id="twikoo-comments"></div></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MjgxMC8yOTI4OA=="></div>
            </div>
        </div>
      </div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qidaink</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">160k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




    <span id="sitetime"></span>
    <script defer language=javascript>
        function siteTime()
        {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*==================================================
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year        - 作为date对象的年份，为4位年份值
            month       - 0-11之间的整数，做为date对象的月份
            day         - 1-31之间的整数，做为date对象的天数
            hours       - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes     - 0-59之间的整数，做为date对象的分钟数
            seconds     - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
            ==================================================*/
            var t1 = Date.UTC(2017, 
                              5, 
                              19, 
                              0, 
                              0, 
                              0); //北京时间
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="我在此处等了你 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>






    <div class="languages">
        <i class="fa fa-language"></i>
        <span>繁体中文/简体中文：</span>
        <a id="translateLink" href="javascript:translatePage();">繁体中文</a>
    </div>
    <script type="text/javascript" src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/tw_cn/tw_cn.js"></script>
    <script type="text/javascript">
        var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
        var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
        var cookieDomain = "https://qidaink.github.io/"; //Cookie地址, 一定要设定, 通常为自己的网址
        var msgToTraditionalChinese = "繁体中文"; //此处可以更改为你想要显示的文字
        var msgToSimplifiedChinese = "簡體中文"; //同上，但两处均不建议更改
        var translateButtonId = "translateLink"; //默认互换id
        translateInitilization();
    </script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;ams&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{&quot;lang&quot;:&quot;zh-CN&quot;,&quot;enable&quot;:true,&quot;serverURL&quot;:&quot;https:&#x2F;&#x2F;qidaink-blog-comment.vercel.app&#x2F;&quot;,&quot;placeholder&quot;:&quot;(ฅ&gt;ω&lt;*ฅ)欢迎大家评论呀！&quot;,&quot;avatar&quot;:&quot;identicon&quot;,&quot;meta&quot;:[&quot;nick&quot;,&quot;mail&quot;,&quot;link&quot;],&quot;pageSize&quot;:5,&quot;visitor&quot;:false,&quot;comment_count&quot;:true,&quot;requiredFields&quot;:[&quot;nick&quot;,&quot;mail&quot;],&quot;langMode&quot;:{&quot;admin&quot;:&quot;可爱的博主&quot;,&quot;nick&quot;:&quot;昵称（必填）&quot;,&quot;mail&quot;:&quot;邮箱（必填）&quot;,&quot;link&quot;:&quot;网址（选填）&quot;,&quot;sofa&quot;:&quot;这里冷冷清清的，快来留下脚印吧(ฅ&gt;ω&lt;*ฅ)！&quot;},&quot;el&quot;:&quot;#waline-comments&quot;,&quot;libUrl&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;@waline&#x2F;client&#x2F;dist&#x2F;Waline.min.js&quot;,&quot;path&quot;:&quot;&#x2F;posts&#x2F;a28891a0&#x2F;&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script>
NexT.utils.loadComments('#twikoo-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js', () => {
    twikoo.init(Object.assign({"enable":true,"visitor":false,"envId":"qidaink-twikoo-0g5tijvr7bf0f59e"}, {
      el: '#twikoo-comments'
    }));
  }, window.twikoo);
});
</script>
<script defer src= https://unpkg.com/hexo-qidaink-live2d@1.1.1/live2d-widget/autoload.js></script><script src="/js/third-party/comments/livere.js"></script>




<link defer rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
<script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script defer src="https://unpkg.com/meting@1.2.0/dist/Meting.min.js"></script>
<!-- APlayer本体 -->
<div class="aplayer"
    data-id="7274703654"
    data-server="tencent"
    data-type="playlist"
    data-fixed="true"
    data-autoplay="false"
    data-order="random"
    data-volume="0.55"
    data-theme="#cc543a"
    data-preload="auto" >
</div>



<script async src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/fancybox/fancybox_param.js"></script>




    
    <script async src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/cursor-move/fairyDustCursor.js"></script>



    <script async src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/cursor-click/fireWorks.js"></script>






    
        <script defer src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/falling/sakura.js"></script>
    




    <script src="https://unpkg.com/hexo-qidaink-blogfiles@latest/js/type-input/activate-power-mode.min.js"></script>
    <script>
        POWERMODE.colorful = true;
        POWERMODE.shake = false;
        POWERMODE.mobile = true;
        document.body.addEventListener('input', POWERMODE);
    </script>


</body>
</html>
